spring.datasource.url=jdbc:mysql://localhost:3306/pocketshield
spring.datasource.username=root
spring.datasource.password=Water123##Water123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

server.port=8081

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.com.vedik.pocketshield=DEBUG

#spring.security.oauth2.resourceserver.jwt.jwt-set-uri=http://localhost:8180/realms/pocketshield/protocol/openid-connect/certs
